# 0시 00분 00초에서 N시 59분 59초까지의 시간 중에서 숫자에 3이 포함된 시각의 갯수를 출력력
n = int(input())
result = 0
# 3이 포함된 시각은 00분 00초에서 59분 59초까지 3600개가 전부 포함
# 3이 포함되지 않은 시각은 00분 00초에서 59분 59초까지의 시각 중 3이 포함된 시각인 1575개만 포함함
k, l = 3600, 1575
for i in range(n+1):
    if '3' in str(i):
        result += k
    else:
        result += l

print(result)