# X가 주어지면 4가지의 연산을 최소한으로 이용해서 1로 만들 수 있는 연산 갯수를 구한다
# n_cal은 각 X를 1로 만들기 위해 최소한으로 필요한 연산의 갯수
n_cal = [0]*30001
# 2 - 1 = 1, 3 / 3 = 1, 5 / 5 = 1이므로 f(2) = f(3) = f(5) = 1
n_cal[2] = 1
n_cal[3] = 1
n_cal[5] = 1
# X를 입력으로 받아온다
x = int(input())
# 4부터 X까지 n_cal을 보텀업 방식으로 계산
for i in range(4,x+1):
    # 각 연산을 사용했을 때의 n_cal값 중 가장 작은 값에 1을 더하여 저장
    # 1을 빼는 연산을 사용했을 때
    n_cal[i] = n_cal[i-1] + 1
    # 2로 나누는 연산을 사용했을 때
    if (i % 2 == 0): n_cal[i] = min(n_cal[i // 2] + 1, n_cal[i])
    # 3으로 나누는 연산을 사용했을 때
    if (i % 3 == 0): n_cal[i] = min(n_cal[i // 3] + 1, n_cal[i])
    # 5로 나누는 연산을 사용했을 때
    if (i % 5 == 0): n_cal[i] = min(n_cal[i // 5] + 1, n_cal[i])

print(n_cal[x])